drop database if exists taller;
create database taller;
use taller;

create table PUNTO_UNO(
ID_EMPLEADO int not null,
NOMBRE varchar(50),
MESES int,
SALARIO int,
constraint ID_EMPLEADO_PK primary key (ID_EMPLEADO)
);

INSERT INTO PUNTO_UNO(ID_EMPLEADO,NOMBRE,MESES,SALARIO) VALUES 
(1111,'Ivan',4,1000),
(1212,'Camilo',12,5000),
(4444,'Carol',11,2000),
(5555,'Juan',13,4000)
;

SELECT NOMBRE FROM PUNTO_UNO WHERE SALARIO > 3000 AND MESES <= 12;


create table PUNTO_DOS_NOTAS(
NOTA int not null,
MIN_PUNTUACION int,
MAX_PUNTUACION int
);

create table PUNTO_DOS_ESTUDIANTES(
ID int not null,
NOMBRE varchar(50),
PUNTUACION int
);

INSERT INTO PUNTO_DOS_NOTAS(NOTA,MIN_PUNTUACION,MAX_PUNTUACION) VALUES 
(1,0,9),
(2,10,19),
(3,20,29),
(4,30,39),
(5,40,49),
(6,50,59),
(7,60,69),
(8,70,79),
(9,80,89),
(10,90,100)
;

INSERT INTO PUNTO_DOS_ESTUDIANTES(ID,NOMBRE,PUNTUACION) VALUES 
(1,'Ivan',99),
(2,'Camilo',81),
(3,'Julian',68),
(4,'Carol',63),
(5,'Pedro',78),
(6,'Juan',88)
;

SELECT EST.NOMBRE, NOTAS.NOTA,EST.PUNTUACION FROM PUNTO_DOS_ESTUDIANTES AS EST 
INNER JOIN PUNTO_DOS_NOTAS AS NOTAS ON EST.PUNTUACION>=NOTAS.MIN_PUNTUACION AND EST.PUNTUACION<=NOTAS.MAX_PUNTUACION order by EST.PUNTUACION DESC;


